# spring-cloud-demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/org/example/common/config/: CircuitBreakerListener.java  MyBlockExceptionHandler.java
cloud-common/src/main/java/org/example/common/constant/: Constants.java
cloud-common/src/main/java/org/example/common/model/: R.java
cloud-common/src/main/java/org/example/common/secure/: TokenUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/example/gateway/: CloudGateWayApplication.java
cloud-gateway/src/main/java/org/example/gateway/config/: GatewayConfiguration.java  MyGatewayBlockRequestHandler.java  WhiteListConfig.java
cloud-gateway/src/main/java/org/example/gateway/controller/: TestController.java
cloud-gateway/src/main/java/org/example/gateway/filter/: AuthFilter.java
cloud-gateway/src/main/java/org/example/gateway/model/: R.java
cloud-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
cloud-manager/: pom.xml
cloud-manager/src/main/java/org/example/: CloudManagerApplication.java
cloud-manager/src/main/java/org/example/config/: MyBlockExceptionHandler.java  SecurityFilter.java
cloud-manager/src/main/java/org/example/controller/: BusiController.java  LoginController.java  TestManagerController.java
cloud-manager/src/main/java/org/example/service/: OrderService.java  UserAccountService.java
cloud-manager/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
cloud-order/: pom.xml
cloud-order-api/: pom.xml
cloud-order-api/src/main/java/org/example/fallback/: OrderFallBack.java
cloud-order-api/src/main/java/org/example/feign/: OrderApi.java
cloud-order-api/src/main/java/org/example/model/: OrderDto.java
cloud-order/src/main/java/org/example/: CloudOrderApplication.java
cloud-order/src/main/java/org/example/config/: HibernateXMLConf.java
cloud-order/src/main/java/org/example/controller/: OrderController.java
cloud-order/src/main/java/org/example/service/: OrderService.java
cloud-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
cloud-user/: pom.xml
cloud-user-api/: pom.xml
cloud-user-api/src/main/java/org/example/fallback/: UserAccountFallBack.java  UserSearchFallBack.java
cloud-user-api/src/main/java/org/example/feign/: UserAccountApi.java  UserManagerApi.java  UserSearchApi.java
cloud-user-api/src/main/java/org/example/model/: Account.java  Role.java  User.java
cloud-user/src/main/java/org/example/: CloudUserApplication.java
cloud-user/src/main/java/org/example/config/: HibernateXMLConf.java
cloud-user/src/main/java/org/example/controller/: UserAccountController.java  UserSearchController.java
cloud-user/src/main/java/org/example/dao/: BarHibernateDAO.java
cloud-user/src/main/java/org/example/service/: UserAccountService.java
cloud-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
